<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">

        <meta name="msapplication-tap-highlight" content="no" />
        <title>CaptureTheBus</title>
    </head>
    <body>

        <div class="full-height">
            <div class="container full-height" id="main">
                <div class="row row-halte">
                    <div class="col-xs-12 lineHeightDiv center">
                        <div id="halte_id" class="nowrap">Searching for haltes ..</div>
                    </div>
                </div>
                <div class="row row-team-color" id="addteamcolor">
                    <div class="col-xs-12 lineHeightDiv">
                            <div class="team-title" id="addteamtitle">Team</div>
                    </div>
                </div>
                <div class="row row-data-button ">
                    <div class="col-xs-6 ">
                        <div class="full-height mar60b">
                            <div class="center score score_red">
                                <h1>TEAM RED</h1>
                                <div id="score_red_id">Geen halte</div>
                            </div>
                            <div class="center score score_blue">
                                <h1>TEAM BLUE</h1>
                                <div id="score_blue_id">Geen halte</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 center">
                        <div class="full-height">
                            <div class="panel panel-default mar20t" id="">
                                
                                <div class="panel-body">
                                    <div id="halte_naam_id">Geen halte</div>
                                    <div class="btn btn-default btn-lg btn-block disabled" id="capture_button_id">Capture</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="push"></div>
        </div>

        <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Capture the bus</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Change team</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <script type="text/javascript">
            // app.initialize();
            console.log("START JS LOADING..");
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/haltes.js"></script>
        <script>
            app.initialize();
        </script>
    </body>
</html>
