<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">

        <meta name="msapplication-tap-highlight" content="no" />
        <title>CaptureTheBus</title>
    </head>
    <body>

        <div class="container full-height mar0 pad0">
            <div class="redteam mar0 pad0">
                <div class="centering lineHeightDiv">
                    <div class='button-line-height'>
                        <span class="glyphicon glyph-red glyphicon-arrow-right"></span>
                        <div class="btn btn-lg btn-danger chooseteambutton " id="choosered">
                            Choose Red Team
                        </div>
                        <span class="glyphicon glyph-red glyphicon-arrow-left"></span>
                    </div>
                </div>
            </div>
            <div class="blueteam mar0 pad0">
                <div class="centering lineHeightDiv">
                    <div class='button-line-height'>
                        <span class="glyphicon glyph-blue glyphicon-arrow-right"></span>
                        <div class="btn btn-lg btn-primary chooseteambutton " id="chooseblue">
                            Choose Blue Team
                        </div>
                        <span class="glyphicon glyph-blue glyphicon-arrow-left"></span>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // app.initialize();
            console.log("START JS LOADING..");
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/teams_choice.js"></script>
        <script>
            $('#choosered').on('click', function() {
                window.location.href="halte.html?team=red";
            });
            $('#chooseblue').on('click', function() {
                window.location.href="halte.html?team=blue";
            });
        </script>
    </body>
</html>
